<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
              body {
                width: 100%;

              }
            }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script charset="utf-8" src="https://www.cinetpay.com/cdn/seamless_sdk/latest/cinetpay.prod.min.js" type="text/javascript"></script>
    <script type="text/javascript">

       function onSuccess(){

          window.flutter_inappbrowser.callHandler('success').then(function(result) {

            });
       }

       function onError(){

           window.flutter_inappbrowser.callHandler('error').then(function(result) {

            });
       }


    function init() {

    CinetPay.setConfig({
        apikey: document.getElementById('apikey').value,
        site_id: parseInt(document.getElementById('siteId').value),
        notify_url: document.getElementById('notificationUrl').value
    });
    //-------------Gestion des evenements
    //error
    CinetPay.on('error', function (e) {
      console.log('error found '+e);
    });
    //ajax
    CinetPay.on('ajaxStart', function () {
       console.log('ajaxStart');
    });
    CinetPay.on('ajaxStop', function () {
       console.log('ajaxStop');
    });
    //Lorsque la signature est généré
    CinetPay.on('signatureCreated', function (token) {
        console.log('Tocken généré: ' + token);

    });
    CinetPay.on('paymentPending', function (e) {


    });
    CinetPay.on('paymentSuccessfull', function (paymentInfo) {

            if(paymentInfo.cpm_result == '00'){
                onSuccess();
            }else{
                onError();
            }


    });

    //Application des méthodes

        CinetPay.setSignatureData({
                    amount: parseInt(document.getElementById('amount').value),
                    trans_id: document.getElementById('trans_id').value,
                    currency: document.getElementById('currency').value,
                    designation: document.getElementById('designation').value,
                    custom: document.getElementById('cpm_custom').value
                });
        CinetPay.getSignature();



   }

    function initData(apikeyData, siteIdData, notificationUrlData, amountData, transIdData, currencyData, designationData,  cpmCustomData ){

            document.getElementById('apikey').value = apikeyData;
            document.getElementById('siteId').value = siteIdData;
            document.getElementById('notificationUrl').value = notificationUrlData;

            document.getElementById('amount').value = amountData;
            document.getElementById('trans_id').value = transIdData;
            document.getElementById('currency').value = currencyData;
            document.getElementById('designation').value = designationData;
            document.getElementById('cpm_custom').value = cpmCustomData;

            console.log('>>>>>>> initData <<<<<<<<<<<<<');
            init();
    }



    </script>
</head>

<!--body onload="init()"-->
<body>


    <form id="info_paiement">

        <input type="hidden"  id="apikey" value="">
        <input type="hidden"  id="siteId" value="">
        <input type="hidden"  id="notificationUrl" value="">

        <input type="hidden"  id="amount" value="0">

        <input type="hidden" id="currency" value="CFA">

        <input type="hidden" id="trans_id" value="">

        <input type="hidden" id="cpm_custom" value="">

        <input type="hidden" id="designation" value="">

    </form>


</body>
</html>