<html>

<head>

  <title> TouchPay </title>
  <style>
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      margin: auto;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #7F65F3;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #7F65F3 transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loader {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>


  <form action="https://touchpay.gutouch.com/touchpay/EntryPoint" method="post" target="_self" id="formTouchPay"
    name="formTouchPay">

    <div class="loader">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <input type="hidden" name="order_number" id="order_number" value="NUMTES124">
    <input type="hidden" name="agency_code" id="agency_code" value="NOPAL10114">
    <input type="hidden" name="hash" id="hash" value="">
    <input type="hidden" name="domain_name" id="domain_name" value="nopalma.sn">
    <input type="hidden" name="amount" id="amount" value="100">
    <input type="hidden" name="url_notif_success" id="url_notif_success" value="url_notif_success">
    <input type="hidden" name="url_notif_failed" id="url_notif_failed" value="url_notif_failed">
    <input type="hidden" name="email" id="email" value="angebagui@adjemin.com">
    <input type="hidden" name="clientFirstname" id="clientFirstname" value="Ange">
    <input type="hidden" name="clientLastname" id="clientLastname" value="BAGUI">
    <input type="hidden" name="clientPhone" id="clientPhone" value="221777797895">
    <input type="submit" style="visibility:hidden !important;" name="checkout" id="checkout" value="checkout" />

  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/hmac-sha256.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/enc-base64.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    function onSuccess() {

      window.flutter_inappbrowser.callHandler('success').then(function (result) {

      });
    }

    function onError() {

      window.flutter_inappbrowser.callHandler('error').then(function (result) {

      });
    }


    function initData(agencyCodeData, secretData, notificationUrlData, domainNameData, amountData, orderNumberData,
      emailData, clientFirstname, clientLastname, clientPhone) {

      document.getElementById('agency_code').value = agencyCodeData;

      document.getElementById('url_notif_success').value = notificationUrlData;
      document.getElementById('url_notif_failed').value = notificationUrlData;

      document.getElementById('amount').value = amountData;
      document.getElementById('order_number').value = orderNumberData;
      document.getElementById('email').value = emailData;
      document.getElementById('clientFirstname').value = clientFirstname;
      document.getElementById('clientLastname').value = clientLastname;
      document.getElementById('clientPhone').value = clientPhone;

      var message = orderNumberData + "|" + amountData + "|" + agencyCodeData + "|" + domainNameData;
      var secret = secretData;
      var hash = CryptoJS.HmacSHA256(message, secret);
      var hashInBase64 = CryptoJS.enc.Base64.stringify(hash);
      document.getElementById('hash').value = hashInBase64;
      document.getElementById('domain_name').value = domainNameData;
      console.log("HASH " + hashInBase64);
      //document.write(hashInBase64);

      console.log('>>>>>>> initData <<<<<<<<<<<<<');
      console.log(">>> Opening payment gate");
      document.getElementById("checkout").click();
      console.log("<<< Opened payment gate");

      //  startPayment();
    }

    function startPayment() {

      $.ajax({
        method: "POST",
        url: "https://touchpay.gutouch.com/touchpay/EntryPoint",
        data: {
          "order_number": document.getElementById('order_number').value,
          "agency_code": document.getElementById('agency_code').value,
          "hash": document.getElementById('hash').value,
          "domain_name": document.getElementById('domain_name').value,
          "amount": document.getElementById('amount').value,
          "url_notif_success": document.getElementById('url_notif_success').value,
          "url_notif_failed": document.getElementById('url_notif_failed').value,
          "email": document.getElementById('email').value,
          "clientFirstname": document.getElementById('clientFirstname').value,
          "clientLastname": document.getElementById('clientLastname').value,
          "clientPhone": document.getElementById('clientPhone').value,

        },
        crossDomain: true,
        dataType: "html",
        //success: function(data, textStatus) {
        //    if (data.redirect) {
        // data.redirect contains the string URL to redirect to
        //         window.location.href = data.redirect;
        //     } else {
        // data.form contains the HTML for the replacement form
        // $("#myform").replaceWith(data.form);
        //         console.log( "Data Saved: " + data );
        //     }
        //}
        //});
      }).done(function (msg) {
        alert("Data Saved: " + msg);

        window.location.origin = "https://touchpay.gutouch.com/touchpay/";

        document.write(msg);

        console.log("Data Saved: " + msg);

      });

    }
  </script>

  <script>
    $(document).ready(function () {

    });
  </script>
</body>

</html>